<!DOCTYPE html>
<html>
<head>
<title>Department Of Mechanical Engineering</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.jpeg" alt=""  height="80px" width="250px"/></a></div> </div>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
     
      <li ><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li class="current"><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
  </div>
  <div id="content">
    <div>
      <h3>BoS</h3>
      <div class="first"></a>
      <h2>BoS Composition</h2>
      <p>GOVERNMENT COLLEGE OF ENGINEERING, JALGAON<br>

Department of Mechanical Engineering<br>

BoS Composition approved in the seventh AEC held on 07/10/17<br>

</p>
        <a href="boscomp.html" target="_blank">BoS Composition</a><br> <br> <br> <br> <br> <br> 
         <h2>BoS MoM</h2> <a href="bosmom.html" target="_blank">BoS MoM</a> 
    </div>
    </div>
    </div>
  </div>
  <div id="footer">
   <div align="center">
      <div id="connect"> </div>
      <div class="section" >
         <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
      
      <li class="current"><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
        <center><p>Developed & Managed by Software Development Cell, Government College of Engineering, Jalgaon.
        </p>
        <a href="#">Online Payment Terms & Conditions </a> |
        <a href="#"> Terms & Conditions</a>|
        <a href="#"> Privacy Policy </a>|
        <a href="#"> Copyright Policy</a>|
        <a href="#"> Accessibility Statement </a>|
        <a href="#"> Help </a>
      
      </center>      
      </div>
    </div>
  </div>
</div>
</body>
</html>